([('main_menu.exe',
   'D:\\SpiritKnight\\Game\\Code\\build\\main_menu\\main_menu.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2288.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy.libs\\msvcp140-23ebcc0b37c8e3d074511f362feac48b.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('FontGame\\Pixelmax-Regular.otf',
   'D:\\SpiritKnight\\Game\\FontGame\\Pixelmax-Regular.otf',
   'DATA'),
  ('FontGame\\properhitboxglobal.ttf',
   'D:\\SpiritKnight\\Game\\FontGame\\properhitboxglobal.ttf',
   'DATA'),
  ('MusicGame\\8-bit RPG Music  Boss Battle.mp3',
   'D:\\SpiritKnight\\Game\\MusicGame\\8-bit RPG Music  Boss Battle.mp3',
   'DATA'),
  ('MusicGame\\Dash-_Jett_-Sound-Effect-_Valorant-Game-SFX_.wav',
   'D:\\SpiritKnight\\Game\\MusicGame\\Dash-_Jett_-Sound-Effect-_Valorant-Game-SFX_.wav',
   'DATA'),
  ('MusicGame\\Kevin MacLeod - 8bit Dungeon Boss  NO COPYRIGHT 8-bit Music.mp3',
   'D:\\SpiritKnight\\Game\\MusicGame\\Kevin MacLeod - 8bit Dungeon Boss  NO '
   'COPYRIGHT 8-bit Music.mp3',
   'DATA'),
  ('MusicGame\\Melancholic Walk.mp3',
   'D:\\SpiritKnight\\Game\\MusicGame\\Melancholic Walk.mp3',
   'DATA'),
  ('MusicGame\\Minecraft-hit-sound-1080p60fps.wav',
   'D:\\SpiritKnight\\Game\\MusicGame\\Minecraft-hit-sound-1080p60fps.wav',
   'DATA'),
  ('MusicGame\\Ouch.wav',
   'D:\\SpiritKnight\\Game\\MusicGame\\Ouch.wav',
   'DATA'),
  ('MusicGame\\Pop-_Minecraft-Sound_-Sound-Effect-for-editing.wav',
   'D:\\SpiritKnight\\Game\\MusicGame\\Pop-_Minecraft-Sound_-Sound-Effect-for-editing.wav',
   'DATA'),
  ('MusicGame\\loud-thunder-192165.wav',
   'D:\\SpiritKnight\\Game\\MusicGame\\loud-thunder-192165.wav',
   'DATA'),
  ('MusicGame\\minecraft_click (mp3cut.net).mp3',
   'D:\\SpiritKnight\\Game\\MusicGame\\minecraft_click (mp3cut.net).mp3',
   'DATA'),
  ('MusicGame\\rapid-wind-sound-effect-1-108398.wav',
   'D:\\SpiritKnight\\Game\\MusicGame\\rapid-wind-sound-effect-1-108398.wav',
   'DATA'),
  ('MusicGame\\running-6358.wav',
   'D:\\SpiritKnight\\Game\\MusicGame\\running-6358.wav',
   'DATA'),
  ('MusicGame\\sword-sound-260274.wav',
   'D:\\SpiritKnight\\Game\\MusicGame\\sword-sound-260274.wav',
   'DATA'),
  ('Sprites\\!.gif', 'D:\\SpiritKnight\\Game\\Sprites\\!.gif', 'DATA'),
  ('Sprites\\Background_menu.jpeg',
   'D:\\SpiritKnight\\Game\\Sprites\\Background_menu.jpeg',
   'DATA'),
  ('Sprites\\Battery.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Battery.png',
   'DATA'),
  ('Sprites\\Damaged.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Damaged.png',
   'DATA'),
  ('Sprites\\Dash cooldown.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Dash cooldown.png',
   'DATA'),
  ('Sprites\\Dash icon2.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Dash icon2.png',
   'DATA'),
  ('Sprites\\Dash.png', 'D:\\SpiritKnight\\Game\\Sprites\\Dash.png', 'DATA'),
  ('Sprites\\Frame1.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Frame1.png',
   'DATA'),
  ('Sprites\\Frame2.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Frame2.png',
   'DATA'),
  ('Sprites\\Goblin.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\Goblin.gif',
   'DATA'),
  ('Sprites\\GoblinAtk.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\GoblinAtk.gif',
   'DATA'),
  ('Sprites\\HP.png', 'D:\\SpiritKnight\\Game\\Sprites\\HP.png', 'DATA'),
  ('Sprites\\HP1.png', 'D:\\SpiritKnight\\Game\\Sprites\\HP1.png', 'DATA'),
  ('Sprites\\HP2.png', 'D:\\SpiritKnight\\Game\\Sprites\\HP2.png', 'DATA'),
  ('Sprites\\HP3.png', 'D:\\SpiritKnight\\Game\\Sprites\\HP3.png', 'DATA'),
  ('Sprites\\HP4.png', 'D:\\SpiritKnight\\Game\\Sprites\\HP4.png', 'DATA'),
  ('Sprites\\Heroine.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\Heroine.gif',
   'DATA'),
  ('Sprites\\Knife atk.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\Knife atk.gif',
   'DATA'),
  ('Sprites\\Map_placeholder (1).png',
   'D:\\SpiritKnight\\Game\\Sprites\\Map_placeholder (1).png',
   'DATA'),
  ('Sprites\\Mary on a.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\Mary on a.gif',
   'DATA'),
  ('Sprites\\Option.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Option.png',
   'DATA'),
  ('Sprites\\Ouch.png', 'D:\\SpiritKnight\\Game\\Sprites\\Ouch.png', 'DATA'),
  ('Sprites\\PoisonAoe.png',
   'D:\\SpiritKnight\\Game\\Sprites\\PoisonAoe.png',
   'DATA'),
  ('Sprites\\Poisoncloud.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\Poisoncloud.gif',
   'DATA'),
  ('Sprites\\Quit.png', 'D:\\SpiritKnight\\Game\\Sprites\\Quit.png', 'DATA'),
  ('Sprites\\Ready, Set.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Ready, Set.png',
   'DATA'),
  ('Sprites\\Ritual circles2.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Ritual circles2.png',
   'DATA'),
  ('Sprites\\Skele.gif', 'D:\\SpiritKnight\\Game\\Sprites\\Skele.gif', 'DATA'),
  ('Sprites\\Skeleshoot.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\Skeleshoot.gif',
   'DATA'),
  ('Sprites\\Skill cooldown.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Skill cooldown.png',
   'DATA'),
  ('Sprites\\Skill icon.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Skill icon.png',
   'DATA'),
  ('Sprites\\Slime king happy.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\Slime king happy.gif',
   'DATA'),
  ('Sprites\\Slime king smily.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\Slime king smily.gif',
   'DATA'),
  ('Sprites\\Stairway.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Stairway.png',
   'DATA'),
  ('Sprites\\Start.png', 'D:\\SpiritKnight\\Game\\Sprites\\Start.png', 'DATA'),
  ('Sprites\\Strike.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Strike.png',
   'DATA'),
  ('Sprites\\Teeth.png', 'D:\\SpiritKnight\\Game\\Sprites\\Teeth.png', 'DATA'),
  ('Sprites\\Trans.gif', 'D:\\SpiritKnight\\Game\\Sprites\\Trans.gif', 'DATA'),
  ('Sprites\\Trans.png', 'D:\\SpiritKnight\\Game\\Sprites\\Trans.png', 'DATA'),
  ('Sprites\\Transition.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\Transition.gif',
   'DATA'),
  ('Sprites\\Transition.png',
   'D:\\SpiritKnight\\Game\\Sprites\\Transition.png',
   'DATA'),
  ('Sprites\\arrow.png', 'D:\\SpiritKnight\\Game\\Sprites\\arrow.png', 'DATA'),
  ('Sprites\\arrow_test.png',
   'D:\\SpiritKnight\\Game\\Sprites\\arrow_test.png',
   'DATA'),
  ('Sprites\\background_credit.jpg',
   'D:\\SpiritKnight\\Game\\Sprites\\background_credit.jpg',
   'DATA'),
  ('Sprites\\black Wizard teleport v.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\black Wizard teleport v.gif',
   'DATA'),
  ('Sprites\\black Wizard.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\black Wizard.gif',
   'DATA'),
  ('Sprites\\blur.jpeg', 'D:\\SpiritKnight\\Game\\Sprites\\blur.jpeg', 'DATA'),
  ('Sprites\\box.png', 'D:\\SpiritKnight\\Game\\Sprites\\box.png', 'DATA'),
  ('Sprites\\bullet.png',
   'D:\\SpiritKnight\\Game\\Sprites\\bullet.png',
   'DATA'),
  ('Sprites\\button.png',
   'D:\\SpiritKnight\\Game\\Sprites\\button.png',
   'DATA'),
  ('Sprites\\chill slime.png',
   'D:\\SpiritKnight\\Game\\Sprites\\chill slime.png',
   'DATA'),
  ('Sprites\\damage.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\damage.gif',
   'DATA'),
  ('Sprites\\defalt circle.png',
   'D:\\SpiritKnight\\Game\\Sprites\\defalt circle.png',
   'DATA'),
  ('Sprites\\ezgif-7-e3362d8ef9.mp4',
   'D:\\SpiritKnight\\Game\\Sprites\\ezgif-7-e3362d8ef9.mp4',
   'DATA'),
  ('Sprites\\inv.png', 'D:\\SpiritKnight\\Game\\Sprites\\inv.png', 'DATA'),
  ('Sprites\\item_placeholder.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\item_placeholder.gif',
   'DATA'),
  ('Sprites\\jump.gif', 'D:\\SpiritKnight\\Game\\Sprites\\jump.gif', 'DATA'),
  ('Sprites\\jumpphase2.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\jumpphase2.gif',
   'DATA'),
  ('Sprites\\king slime HP1.png',
   'D:\\SpiritKnight\\Game\\Sprites\\king slime HP1.png',
   'DATA'),
  ('Sprites\\king slime HP2.png',
   'D:\\SpiritKnight\\Game\\Sprites\\king slime HP2.png',
   'DATA'),
  ('Sprites\\lil dude big.png',
   'D:\\SpiritKnight\\Game\\Sprites\\lil dude big.png',
   'DATA'),
  ('Sprites\\lil dude bigger.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\lil dude bigger.gif',
   'DATA'),
  ('Sprites\\mary1.png', 'D:\\SpiritKnight\\Game\\Sprites\\mary1.png', 'DATA'),
  ('Sprites\\ouch.gif', 'D:\\SpiritKnight\\Game\\Sprites\\ouch.gif', 'DATA'),
  ('Sprites\\phase 2 idle.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\phase 2 idle.gif',
   'DATA'),
  ('Sprites\\poison bottle.png',
   'D:\\SpiritKnight\\Game\\Sprites\\poison bottle.png',
   'DATA'),
  ('Sprites\\potion.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\potion.gif',
   'DATA'),
  ('Sprites\\rock.png', 'D:\\SpiritKnight\\Game\\Sprites\\rock.png', 'DATA'),
  ('Sprites\\running.png',
   'D:\\SpiritKnight\\Game\\Sprites\\running.png',
   'DATA'),
  ('Sprites\\shield overworld.png',
   'D:\\SpiritKnight\\Game\\Sprites\\shield overworld.png',
   'DATA'),
  ('Sprites\\shield.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\shield.gif',
   'DATA'),
  ('Sprites\\shield.png',
   'D:\\SpiritKnight\\Game\\Sprites\\shield.png',
   'DATA'),
  ('Sprites\\test_boss.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\test_boss.gif',
   'DATA'),
  ('Sprites\\tree.png', 'D:\\SpiritKnight\\Game\\Sprites\\tree.png', 'DATA'),
  ('Sprites\\wind burst.png',
   'D:\\SpiritKnight\\Game\\Sprites\\wind burst.png',
   'DATA'),
  ('Sprites\\wind burst2.png',
   'D:\\SpiritKnight\\Game\\Sprites\\wind burst2.png',
   'DATA'),
  ('Sprites\\wingedboot.gif',
   'D:\\SpiritKnight\\Game\\Sprites\\wingedboot.gif',
   'DATA'),
  ('base_library.zip',
   'D:\\SpiritKnight\\Game\\Code\\build\\main_menu\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Thanh\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA')],)
